﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEB APP", "WEB APP\WEB APP.csproj", "{C5FAB689-1B63-40B5-8E3D-7D9161FB75AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5FAB689-1B63-40B5-8E3D-7D9161FB75AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5FAB689-1B63-40B5-8E3D-7D9161FB75AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5FAB689-1B63-40B5-8E3D-7D9161FB75AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5FAB689-1B63-40B5-8E3D-7D9161FB75AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
